{
  "name": "@dwk/workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for the @dwk IndieWeb + Solid Cloudflare Workers packages.",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --project @dwk/solid-pod",
    "test:gate": "node --test scripts/release-gate.test.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version": "changeset version",
    "release:gate": "node scripts/release-gate.mjs",
    "release": "pnpm release:gate && pnpm build && changeset publish"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@cloudflare/vitest-pool-workers": "0.18.0",
    "@cloudflare/workers-types": "5.20260705.1",
    "@eslint/js": "10.0.1",
    "@vitest/coverage-istanbul": "4.1.9",
    "eslint": "10.6.0",
    "prettier": "3.9.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1",
    "vitest": "4.1.9",
    "wrangler": "4.107.0"
  }
}
